<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        header {
            border: solid 1px;
        }

        #menu {
            background-color: yellow;
            border: solid 1px;
        }

        #menu ul {
            list-style: none;
        }

        #menu ul li {
            display: inline;
            padding: 20px;
        }

        main {
            border: 1px solid black;
        }

        article {
            margin-right: 1000px;
            border: 1px solid black;
        }

        aside {
            border: 1px solid black;
        }

        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 10%;
        }

        #fotodescription {
            height: 200px;
        }
    </style>
</head>

<body>
    <nav id="menu">
        <ul>
            <li><a href="https://academy.satellasoft.com">Página Inicial</a></li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </nav>
    <header>
        <h1>
            Soco a 80 km/h: Conheça o Stomatopoda
        </h1>
    </header>
    <section id="root">
        <main>
            <article>
                <h2>
                    Fatos sobre o Stomatopoda
                </h2>
                <section>
                    <h3>Principais Caracteristicas</h3>
                    <p id="nome-c">Nome Cientifico: <i>Odontodactylus scyllarus</i></p>

                    <table id="table">
                        <thead>
                            <tr>
                                <!-- <th>Classificação científica</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Reino</th>
                                <th>Filo</th>
                                <th>Subfilo</th>
                                <th>Classe</th>
                                <th>Subclasse</th>
                                <th>Ordem</th>
                            </tr>
                            <tr>
                                <td>Animalia</td>
                                <td>Arthropoda</td>
                                <td>Crustacea</td>
                                <td>Malacostraca</td>
                                <td>Hopoclarida</td>
                                <td>Crustaceos</td>
                            </tr>
                        </tbody>
                    </table>

                </section>
                <section>
                    <h3>Descrição</h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Odontodactylus_scyllarus1.jpg/1280px-Odontodactylus_scyllarus1.jpg"
                        id="fotodescription">
                    <p>Os estomatópodes são predadores ativos que caçam presas com o auxílio de um sentido de visão
                        muito apurado e capaz de interpretar polarização no espectro ultravioleta e infravermelho).
                        Apresentam
                        uma
                        grande variação de tamanho, que pode ir de poucos milímetros até aproximadamente 40 cm nas
                        espécies
                        maiores.</p>
                </section>
                <section>
                    <h3>Onde vivem</h3>
                    <p>Também conhecidas como esquilas ou lagosta-boxeadora, espalhadas pelas costas dos mares tropicais
                        e
                        subtropicais.</p>
                </section>
                <section>
                    <h3>De que se alimentam</h3>
                    São animais exclusivamente carnívoros, alimentando-se de camarões, caranguejos, moluscos, peixes e
                    até
                    mesmo
                    outros da mesma ordem.
                </section>
                <section>
                    <h3>Referências Bibliograficas</h3>
                    <p>https://theoatmeal.com/comics/mantis_shrimp</p>
                    <p>https://pt.wikipedia.org/wiki/Stomatopoda</p>
                </section>
            </article>
            <aside>
                <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Confira aqui o animal em ação</a>
            </aside>
        </main>

    </section>
    <footer>
        Conteúdo compilado por Marcos Rafael, 2021.
    </footer>
</body>

</html>